<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    

    <title>MINI GAMES HUB</title>
</head>

<body>
    <h1>HERE ARE YOUR GAMES</h1>
    <h2>click to play!!</h2>
    <a href="games/game1.html" class="game-link">1. 🎯GUESS THE NUMBER NAME🎯</a>
    <a href="games/game2.html" class="game-link">2.Rock,Papers & scissors </a>
    <script src="script.js"></script>

</body>
</html>